# Aheng.CloudOpera

./: .gitignore  2  Aheng.CloudOpera.Api.sln
Aheng.CloudOpera.Api/: Aheng.CloudOpera.Api.csproj  Aheng.CloudOpera.Api.sln  Program.cs  Startup.cs  appsettings.json
Aheng.CloudOpera.Api/Aheng.CloudOpera.Core/: BaseDomain.cs
Aheng.CloudOpera.Api/Controllers/: UserController.cs  VideoController.cs
Aheng.CloudOpera.Api/Properties/: launchSettings.json
Aheng.CloudOpera.Core/: Aheng.CloudOpera.Core.csproj
Aheng.CloudOpera.Core/Entities/: User.cs  UserRelationship.cs  VedioFile.cs  Video.cs
Aheng.CloudOpera.Core/Interfaces/: IEntity.cs  IUnitOfWork.cs
Aheng.CloudOpera.Infrastructrue/: Aheng.CloudOpera.Infrastructrue.csproj
Aheng.CloudOpera.Infrastructrue/DataBase/: OperaContext.cs  OperaContextSeed.cs  UnitOfWork.cs
Aheng.CloudOpera.Infrastructrue/Repositories/: UserRepository.cs  VideoRepository.cs
Aheng.CloudOpera.Infrastructrue/Resources/Hateoas/: LinkCollectionResourceWrapper.cs  LinkResource.cs  LinkResourceBase.cs
Aheng.CloudOpera.Infrastructrue/Resources/Users/: UserAddOrUpdateResource.cs  UserResource.cs  UserUpdateResource.cs
Aheng.CloudOpera.Infrastructrue/Resources/Videos/: VideoAddOrUpdateResource.cs  VideoResource.cs
Aheng.CloudOpera.WebSite/: README.md  angular.json  package-lock.json  package.json
Aheng.CloudOpera.WebSite/e2e/src/: app.e2e-spec.ts
Aheng.CloudOpera.WebSite/src/: index.html
Aheng.IdentityProvider/: Aheng.IdentityProvider.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Aheng.IdentityProvider/Properties/: launchSettings.json
IdentityClientForTest/: IdentityClientForTest.csproj  Program.cs  Startup.cs
IdentityClientForTest/Controllers/: HomeController.cs
IdentityClientForTest/Models/: ErrorViewModel.cs
IdentityClientForTest/Properties/: launchSettings.json
IdentityClientForTest/Views/: _ViewImports.cshtml
(+10 files in other folders)
